# EventFlowerExchange

EcommerceProject-BE/: GoogleOath.env  pom.xml
EcommerceProject-BE/src/main/java/fu/gr2/EcommerceProject/: EcommerceProjectBeApplication.java
EcommerceProject-BE/src/main/java/fu/gr2/EcommerceProject/configuration/: ApplicationInitConfig.java  CustomJwtDecoder.java  OpenApiConfig.java  SecurityConfig.java  VNPAYConfig.java  WebConfig.java
EcommerceProject-BE/src/main/java/fu/gr2/EcommerceProject/controller/: AdminController.java  AuthenticationController.java  EventCategoryController.java  EventController.java  FileUploadController.java  FlowerController.java  NotificationController.java  OrderController.java  PaymentController.java  ShoppingCartController.java  UserController.java
EcommerceProject-BE/src/main/java/fu/gr2/EcommerceProject/domain/: User.java
EcommerceProject-BE/src/main/java/fu/gr2/EcommerceProject/dto/request/: ApiResponse.java  CommentRequest.java  EventCategoryCreateRequest.java  EventCreateRequest.java  EventCreationRequest.java  EventUpdateRequest.java  FlowerCreateRequest.java  FlowerEventRequest.java  FlowerUpdateRequest.java  LogoutRequest.java  OrderRequest.java  PaymentRequest.java  UpdateCartRequest.java  UserChangePasswordRequest.java  UserCreationRequest.java  UserRegistrationRequest.java  UserUpdateRequest.java
EcommerceProject-BE/src/main/java/fu/gr2/EcommerceProject/dto/response/: AuthenticationResponse.java  CommentResponse.java  EventResponse.java  FlowerEventResponse.java  FlowerResponse.java  NotificationResponse.java  OrderDetailResponse.java  OrderResponse.java  PaymentResponse.java  RegistrationFormResponse.java  ResponseObject.java  ReviewResponse.java  ShoppingCartItemResponse.java  ShoppingCartResponse.java  UserResponse.java
EcommerceProject-BE/src/main/java/fu/gr2/EcommerceProject/entity/: Event.java  EventCategory.java  Flower.java  FlowerEventRelationship.java  InvalidatedToken.java  Notification.java  Order.java  OrderDetail.java  Orders.java  Payment.java  RegistrationForm.java  Review.java  ShoppingCart.java  ShoppingCartItem.java  User.java
EcommerceProject-BE/src/main/java/fu/gr2/EcommerceProject/enums/: NotificationStatus.java  Role.java  Status.java
EcommerceProject-BE/src/main/java/fu/gr2/EcommerceProject/exception/: AppException.java  ErrorCode.java  EventNotFoundException.java  GlobalExceptionHandler.java  UserNotFound.java
EcommerceProject-BE/src/main/java/fu/gr2/EcommerceProject/mapper/: EventMapper.java  FlowerEventRelationshipMapper.java  FlowerMapper.java  RegistrationFormMapper.java  UserMapper.java
EcommerceProject-BE/src/main/java/fu/gr2/EcommerceProject/repository/: EventCategoryRepository.java  EventRepository.java  FlowerEventRelationshipRepository.java  FlowerEventRepository.java  FlowerRepository.java  InvalidatedTokenRepository.java  NotificationRepository.java  OrderDetailRepository.java  OrderRepository.java  OrdersRepository.java  PaymentRepository.java  RegistrationFormRepository.java  ReviewRepository.java  ShoppingCartItemRepository.java  ShoppingCartRepository.java  UserRepository.java
EcommerceProject-BE/src/main/java/fu/gr2/EcommerceProject/service/: AuthenticationService.java  EventCategoryService.java  EventService.java  FlowerEventRelationshipService.java  FlowerEventService.java  FlowerService.java  NotificationService.java  OrderService.java  ReviewService.java  ShoppingCartService.java  UserRegistrationService.java  UserService.java  VNPayService.java
EcommerceProject-BE/src/main/resources/: application.yaml
EventFlowerExchange-FE/event_flower-resell/: package-lock.json
EventFlowerExchange-FE/event_flower-resell/src/components/header/: header.jsx
EventFlowerExchange-FE/event_flower-resell/src/pages/home/: home.jsx
EventFlowerExchange-FE/event_flower-resell/src/pages/login/: login.jsx
EventFlowerExchange-FE/event_flower-resell/src/pages/register/: register.jsx
EventFlowerExchange-Frontend/: package-lock.json
EventFlowerExchange-Frontend/event_flower-resell/: package-lock.json  package.json
EventFlowerExchange-Frontend/event_flower-resell/src/: App.css  App.jsx  main.jsx
EventFlowerExchange-Frontend/event_flower-resell/src/components/admin/: admin.css  admin.jsx  dashboard.jsx
EventFlowerExchange-Frontend/event_flower-resell/src/components/authen-template/: authen-template.css
EventFlowerExchange-Frontend/event_flower-resell/src/components/config/: axios.js  eventData.js  firebase.js  userData.js
EventFlowerExchange-Frontend/event_flower-resell/src/components/footer/: footer.css  footer.jsx
EventFlowerExchange-Frontend/event_flower-resell/src/components/header/: header.css  header.jsx
EventFlowerExchange-Frontend/event_flower-resell/src/components/payment/: payment.css
EventFlowerExchange-Frontend/event_flower-resell/src/components/ultils/: file.js
EventFlowerExchange-Frontend/event_flower-resell/src/components/user/: userProfile.css
EventFlowerExchange-Frontend/event_flower-resell/src/pages/addFlowerToEvent/: addFlowerToEvent.jsx
EventFlowerExchange-Frontend/event_flower-resell/src/pages/admin/: admin.jsx  adminApprove.jsx  adminDashboard.jsx  adminManager,jsx  adminManager.jsx  adminManagers.jsx  adminReport.jsx
EventFlowerExchange-Frontend/event_flower-resell/src/pages/cart/: cart.css  cart.jsx
EventFlowerExchange-Frontend/event_flower-resell/src/pages/home/: home.css  home.jsx
EventFlowerExchange-Frontend/event_flower-resell/src/pages/login/: login.jsx
EventFlowerExchange-Frontend/event_flower-resell/src/pages/order/: order.jsx  orderDetails.css  orderDetails.jsx
EventFlowerExchange-Frontend/event_flower-resell/src/pages/payment/: payment.css  payment.jsx  paymentSuccess.jsx
EventFlowerExchange-Frontend/event_flower-resell/src/pages/register/: register.jsx
EventFlowerExchange-Frontend/event_flower-resell/src/pages/sellerRegister/: sellerRegister.css  (+1 more)
EventFlowerExchange-Frontend/event_flower-resell/src/redux/: rootReducer.js  store.js
EventFlowerExchange-master/EventFlowerExchange-Frontend/event_flower-resell/src/: App.jsx
(+51 files in other folders)
