.wrapper__event-info--img {
    width: 100%;
    border-radius: 25px;
    margin-top: 0;
    border: 2px solid #f4f4f4;
    height: 400px !important;
}

.wrapper__event-name {
    color: #CC7A7A;
    margin-top: 20px;
    margin-bottom: 10px;
}

.wrapper__title-all {
    display: flex;
    justify-content: center;
    margin: 50px 0 20px 0;
    color: #CC7A7A;
}

.wrapper__event-info {
    display: flex;
    flex-direction: column;
    padding: 40px;
    background: #ffff;
    border-radius: 15px;
}

.wrapper__event-des {
    color: #CC7A7A;
}

.wrapper__event-name,
.wrapper__event-des {
    padding-left: 10px;
}

.wrapper__shop-info {
    display: flex;
    padding: 20px 40px;
    background: #ffff;
    margin-top: 20px;
    border-radius: 15px;
}

.wrapper__shop-info--img img{
    width: 60px;
}

.wrapper__shop-info--img img:hover{
    cursor: pointer;
}

.wrapper__shop-info--des {
    margin-left: 20px;
}

.wrapper__shop-info--des:hover {
    cursor: pointer;
}

.wrapper__event--detail h3,
.wrapper__event--other h3 {
    color: #CC7A7A;
    margin-top: 20px;
    margin-bottom: 10px;
}

.wrapper__event--detail-card,
.wrapper__event--other-card {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 20px;
}

.wrapper__event--detail,
.wrapper__event--other {
    padding: 20px 40px;
    background: #ffff;
    border-radius: 15px;
    border: 2px solid #f4f4f4;
    margin: 20px 0;
}

.wrapper__event--detail {
    display: flex;
    justify-content: space-between;
}

.add-new-flower-btn {
    border: none;
    border-radius: 10px;
    width: 110px;
    height: 40px;
    font-size: 14px;
    margin-right: 10px;
    background: #F4DDDD;
    color: #CC7A7A;
    font-weight: 600;
    margin-top: 10px;
}

.add-new-flower-btn:hover {
    opacity: 0.8;
    cursor: pointer;
}